source/index.html.haml
---
title: Middleman + CLJS
---

.app-container
  .banner.mt-40
    .logos.flex.justify-start.mb-40
      .mm.logo
        =image_tag "middleman-logo.svg"
      .cljs.logo
        =image_tag "cljs-logo.svg"
      .heroku.logo
        =image_tag "heroku-logo.svg"
    %h1 Middleman + CLJS
    %p.lead This project is meant to serve protoyping template.
    %p
      Additionally, I've included some boiler-plate
      %kbd SCSS
      which can be found here:


    %div.flex
      .box.mr-10
        %b.mb-20.block CSS Utils
        %code.pink="source/stylesheets/utils"

      .box
        %b.mb-20.block CLJS Component
        %code.blue="source/cljs/components/core.cljs"

.app-container
  #component-example-container-code
  #component-example-container

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Middleman + CLJS</title>
<!-- Normalize -->
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet' type='text/css'>
<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU' rel='stylesheet'>
<!-- For old IEs -->
<link href='images/favicons/favicon.ico' rel='shortcut icon'>
<!-- For new browsers - multisize ico -->
<link href='images/favicons/favicon.ico' rel='icon' sizes='16x16 32x32' type='image/x-icon'>
<!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
<link href='images/favicons/favicon-152-precomposed-5b37d9e3.png' rel='apple-touch-icon' sizes='152x152'>
<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
<link href='images/favicons/favicon-144-precomposed-b23b93a3.png' rel='apple-touch-icon' sizes='144x144'>
<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
<link href='images/favicons/favicon-120-precomposed-8a49bbb7.png' rel='apple-touch-icon' sizes='120x120'>
<!-- For iPhone with high-resolution Retina display running iOS ≤ 6: -->
<link href='images/favicons/favicon-114-precomposed-d8655fc0.png' rel='apple-touch-icon' sizes='114x114'>
<!-- For iPhone 6+ -->
<link href='images/favicons/favicon-180-precomposed-be8f033a.png' rel='apple-touch-icon' sizes='180x180'>
<!-- For first- and second-generation iPad: -->
<link href='images/favicons/favicon-72-precomposed-09739a41.png' rel='apple-touch-icon' sizes='72x72'>
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link href='images/favicons/favicon-57-22eb9955.png' rel='apple-touch-icon'>
<!-- For Old Chrome -->
<link href='images/favicons/favicon-32-d9438b97.png' rel='icon' sizes='32x32'>
<!-- For IE10 Metro -->
<meta content='#FFFFFF' name='msapplication-TileColor'>
<meta content='favicon-144.png' name='msapplication-TileImage'>
<meta content='#ffffff' name='theme-color'>
<!-- Chrome for Android -->
<link href='manifest.json' rel='manifest'>
<link href='favicon-192.png' rel='icon' sizes='192x192'>
<link href="/stylesheets/site-96604c40.css" rel="stylesheet" />
</head>
<body>
<span role='debug'></span>
<div class='app-container'>
<div class='banner mt-40'>
<div class='logos flex justify-start mb-40'>
<div class='mm logo'>
<img src="/images/middleman-logo-6a6178ac.svg" alt="Middleman logo" />
</div>
<div class='cljs logo'>
<img src="/images/cljs-logo-0adf4090.svg" alt="Cljs logo" />
</div>
<div class='heroku logo'>
<img src="/images/heroku-logo-b7637d83.svg" alt="Heroku logo" />
</div>
</div>
<h1>Middleman + CLJS</h1>
<p class='lead'>This project is meant to serve protoyping template.</p>
<p>
Additionally, I've included some boiler-plate
<kbd>SCSS</kbd>
which can be found here:
</p>
<div class='flex'>
<div class='box mr-10'>
<b class='mb-20 block'>CSS Utils</b>
<code class='pink'>source/stylesheets/utils</code>
</div>
<div class='box'>
<b class='mb-20 block'>CLJS Component</b>
<code class='blue'>source/cljs/components/core.cljs</code>
</div>
</div>
</div>
</div>
<div class='app-container'>
<div id='component-example-container'></div>
</div>

<script src="/javascripts/site-6548f36e.js"></script>
<script>
  components.core.init();
</script>
</body>
</html>
